[1/0, 1/0, 2/0]->[2/0, 1/0, 2/0] use rules:[1-1, 2-1, 3-2]
[1/0, 1/0, 2/0]->[0/1, 0/0, 1/0] use rules:[1-2, 2-1, 3-2]
[1/0, 1/0, 2/0]->[0/1, 0/1, 0/0] use rules:[1-2, 2-2, 3-2]
[1/0, 1/0, 2/0]->[1/0, 0/1, 1/0] use rules:[1-1, 2-2, 3-2]

[2/0, 1/0, 2/0]->[4/0, 0/0, 1/0] use rules:[1-0, 2-1, 3-2]
[2/0, 1/0, 2/0]->[3/0, 0/1, 0/0] use rules:[1-0, 2-2, 3-2]
[0/1, 0/0, 1/0]->[0/0, 1/0, 1/0] use rules:[1-s, 2-0, 3-1]
[0/1, 0/1, 0/0]->[1/0, 1/0, 2/0] use rules:[1-s, 2-s, 3-0]
[1/0, 0/1, 1/0]->[1/0, 1/0, 2/0] use rules:[1-1, 2-s, 3-1]
[1/0, 0/1, 1/0]->[0/1, 0/0, 1/0] use rules:[1-2, 2-s, 3-1]

[4/0, 0/0, 1/0]->[4/0, 0/0, 0/0] use rules:[1-0, 2-0, 3-1]
[3/0, 0/1, 0/0]->[4/0, 0/0, 1/0] use rules:[1-0, 2-s, 3-0]
[0/0, 1/0, 1/0]->[0/0, 0/1, 0/0] use rules:[1-0, 2-2, 3-1]
[0/0, 1/0, 1/0]->[1/0, 0/0, 1/0] use rules:[1-0, 2-1, 3-1]

[0/0, 0/1, 0/0]->[1/0, 0/0, 1/0] use rules:[1-0, 2-s, 3-0]
[1/0, 0/0, 1/0]->[0/1, 0/0, 0/0] use rules:[1-2, 2-0, 3-1]
[1/0, 0/0, 1/0]->[0/0, 1/0, 1/0] use rules:[1-1, 2-0, 3-1]

[0/1, 0/0, 0/0]->[0/0, 1/0, 1/0] use rules:[1-s, 2-0, 3-0]
