// The Round Table
digraph {
	returnSNP_0 [label="[1/0, 1/0, 2/0]" shape=box]
	returnSNP_1 [label="[2/0, 1/0, 2/0]" shape=box]
	returnSNP_0 -> returnSNP_1 [label="[1-1, 2-1, 3-2]1"]
	returnSNP_2 [label="[0/1, 0/0, 1/0]" shape=box]
	returnSNP_0 -> returnSNP_2 [label="[1-2, 2-1, 3-2]1"]
	returnSNP_3 [label="[0/1, 0/1, 0/0]" shape=box]
	returnSNP_0 -> returnSNP_3 [label="[1-2, 2-2, 3-2]1"]
	returnSNP_4 [label="[1/0, 0/1, 1/0]" shape=box]
	returnSNP_0 -> returnSNP_4 [label="[1-1, 2-2, 3-2]1"]
	returnSNP_5 [label="[4/0, 0/0, 1/0]" shape=box]
	returnSNP_1 -> returnSNP_5 [label="[1-0, 2-1, 3-2]2"]
	returnSNP_6 [label="[3/0, 0/1, 0/0]" shape=box]
	returnSNP_1 -> returnSNP_6 [label="[1-0, 2-2, 3-2]2"]
	returnSNP_7 [label="[0/0, 1/0, 1/0]" shape=box]
	returnSNP_2 -> returnSNP_7 [label="[1-s, 2-0, 3-1]2"]
	returnSNP_3 -> returnSNP_0 [label="[1-s, 2-s, 3-0]2"]
	returnSNP_4 -> returnSNP_0 [label="[1-1, 2-s, 3-1]2"]
	returnSNP_4 -> returnSNP_2 [label="[1-2, 2-s, 3-1]2"]
	returnSNP_8 [label="[4/0, 0/0, 0/0]" shape=box]
	returnSNP_5 -> returnSNP_8 [label="[1-0, 2-0, 3-1]3"]
	returnSNP_6 -> returnSNP_5 [label="[1-0, 2-s, 3-0]3"]
	returnSNP_9 [label="[0/0, 0/1, 0/0]" shape=box]
	returnSNP_7 -> returnSNP_9 [label="[1-0, 2-2, 3-1]3"]
	returnSNP_10 [label="[1/0, 0/0, 1/0]" shape=box]
	returnSNP_7 -> returnSNP_10 [label="[1-0, 2-1, 3-1]3"]
	returnSNP_9 -> returnSNP_10 [label="[1-0, 2-s, 3-0]4"]
	returnSNP_11 [label="[0/1, 0/0, 0/0]" shape=box]
	returnSNP_10 -> returnSNP_11 [label="[1-2, 2-0, 3-1]4"]
	returnSNP_10 -> returnSNP_7 [label="[1-1, 2-0, 3-1]4"]
	returnSNP_11 -> returnSNP_7 [label="[1-s, 2-0, 3-0]5"]
}
