---
title: "Untitled"
output: html_document
date: "2022-11-16"
---

---
title: "Lab6"
output: html_document
date: "2022-11-10"
---

#Ex1
Presupun ca aruncam cu un zar de 3 ori. Care este probabilitatea ca suma celor 3 zaruri sa fie 8? Care este probabilitatea ca la prima aruncare sa obtinem mai putin de 3, dat fiind ca suma >=8?
```{r}
#Ne propunem sa construim o functie care sa simuleze experimentul
#d - nr de aruncari cu zaruri 
#s - suma celor d zaruri
#n - nr de repetari ale experimentului

prob_zar <- function(d=3,s=8,n=1000){
  rez_zar <- rep(0,n) #vector cu n de 0
  for(i in 1:n){
    zar <- sample(1:6, d, replace=TRUE) #am aruncat de d ori cu zarul
    rez_zar[i] <- sum(zar) #asta e un experiment daca nu punem [i], cu [i] facem pt toate experimentele
  }
  
  return(list(prob1=sum(rez_zar == s)/n,
         pdf=table(rez_zar)/n))
}

prob_zar(3,8,10000)

x<- prob_zar(3,8,10000)
barplot(height= x$pdf,
        name.arg = names(x$pdf))

#Partea a 2-a
n <- 10000
d <-3
s <-8

cA <-0
cAB <- 0
for(i in 1:n){
  zar <- sample(1:6,d, replace=TRUE)
  rez_zar <- sum(zar)
  
  if(rez_zar >= s){
    cA <- cA +1
    if(zar[1] <=3){
      cAB <-  cAB+1
    }
  }
}
cAB/cA
```
#Ex 2
#Problema Monty Hall
```{r}
monty_hall <- function(j=1,s=1,random=TRUE){ #juc alege usa 1, iar masina e undeva random, s e strategia, cu 1 ca pastrez usa aleasa
  usile <- 1:3
  if(random){
  usa_masina <- sample(usile,1) #alege una din usile
  }else{
    usa_masina <- 1
    #print("Scrieti nr usii in spatele careia se afla masina")
    #usa_masina <- scan(what=integer,nlines=1,quiet = TRUE)
  }
  
  usa_aleasa <- j
  if(usa_aleasa != usa_masina){
    usa_gazda <- usile[-c(usa_aleasa, usa_masina)]
  }else{
    usa_gazda <- sample(usile[-usa_masina],1) #usile[-usa_masina] intoarce val pt usile, dar fara usa_masina
  }
  
  #strategie
  #s = 1 pastrez
  #s = 2 schimb
  
  if(s==1){
    rez_joc<- usa_aleasa == usa_masina
  }else if(s==2){
    usa_aleasa <- usile[-c(usa_aleasa,usa_gazda)]
    rez_joc<- usa_aleasa==usa_masina
  }
  return(rez_joc)
}

#

n<-10000
rez_strategia1 <- replicate(n, monty_hall(1,1,TRUE))
prob_s1 <-sum(rez_strategia1)/n
rez_strategia2 <-replicate(n, monty_hall(1,2,TRUE))
prob_s2 <-sum(rez_strategia2)/n
```
```{r}
#Ex 3

N <- 100000 #nr de experimente
n <- 100 #nr destinatari
destinatari <-1:100
pct_fix=rep(0,N)
for (i in 1:N){
  scrisori <- sample(1:100,100) # aici a amestecat intre ele cele 100 de scrisori
  pct_fix[i] <- sum(scrisori == destinatari)
}
sum(pct_fix >0)/N #cere ca cel putin un destinatar sa primeasca scrisoarea, adica sa fie diferit de 0, adica mai mare ca 0
1-1/exp(1)
```